fauxstodian/fauxstodian.proto

// Copyright 2024 Figure Technologies.
//
syntax = "proto3";

option go_package = "github.com/carp-cobain/fauxstodian-gateway/gen/go/fauxstodian";

package fauxstodian;

// The fake Solana custodian service definition.
service Fauxstodian {
    // Create a new vault (PDA).
    rpc CreateAccount (CreateAccountReq) returns (CreateAccountRep);

    // Query for total lamports in a vault.
    rpc GetBalance (GetBalanceReq) returns (GetBalanceRep);

    // Change the owner of a vault.
    rpc TransferOwnership (TransferOwnershipReq) returns (TransferOwnershipRep);

    // Close a vault account; withdrawing all lamports to the owner.
    rpc CloseAccount (CloseAccountReq) returns (CloseAccountRep);
}

// Create account 
message CreateAccountReq {
    // seed string (max 32 chars)
    string seed = 1;
    // the initial vault owner
    string owner = 2;
}
message CreateAccountRep {
    // the created vault record address (pda)
    string deposit_address = 1;
}

// Get balance 
message GetBalanceReq {
    // the account public key to get balance for
    string pub_key = 1;
}
message GetBalanceRep {
    // the account public key (input param)
    string pub_key = 1;
    // the account balance
    uint64 lamports = 2;
}

// Transfer ownership
message TransferOwnershipReq {
    // vault record address (pda)
    string pda = 1;
    // current owner
    string owner = 2;
    // new owner
    string new_owner = 3;
}
message TransferOwnershipRep {
    // solana tx signature
    string signature = 1;
}

// Close account 
message CloseAccountReq {
    // vault record address (pda)
    string pda = 1;
    // current owner
    string owner = 2;
}
message CloseAccountRep {
    // solana tx signature
    string signature = 1;
}
